class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31
        
        sign = -1 if x < 0 else 1
        x_abs = abs(x)
        reversed_num = 0
        
        while x_abs != 0:
            pop = x_abs % 10
            x_abs //= 10
            
            # Check overflow before appending the digit
            if reversed_num > INT_MAX // 10 or (reversed_num == INT_MAX // 10 and pop > 7):
                return 0
            
            reversed_num = reversed_num * 10 + pop
        
        reversed_num *= sign
        
        if reversed_num < INT_MIN or reversed_num > INT_MAX:
            return 0
        
        return reversed_num
